methodes
  Create -> post => pour créer de nouvelles données
  Read -> get => pour aller chercher les données
  Update -> (put => pour ajouter des données)
         -> patch => pour modifier des données
  Delete -> delete => pour supprimer des données
----------------------------------------------------------------------------
post
je créer une const pour créer une new instance de mon model avec la request
je créer une const await pour save()
je res.send(la nouvelle entrée)
----------------------------------------------------------------------------
get all
créer une const qui stock tous les élément de ma recherche = find({})
si ok -> j'envoie avec un status 200
si pas ok -> j'envoie status 500 

get by id
créer un const pour stocker req.param.id
créer une const pour stocker l'élémént de ma recheche = findById($req.param.id)
si ok -> res.status(200)
si pas ok -> res.status err
----------------------------------------------------------------------------
201 => a bien été créé

mdp et user à changer